<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name= "description" content="Temple Inn & Suites Homepage">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div><a href="index.html">
            <picture id="logo" >
                <source media="(min-width: 64rem)" srcset="images/logo-lg.webp" width="180px" height="90px">
                <source media="( min-width: 39.5em)" srcset="images/logo-med.webp" width="200px" height="100px">
                <img src="images/logo-sm.webp" alt="logo" width="150px" height="75px">
            </picture>
        </a></div>
        <nav>
            <button id="hamBtn"><span>&#9776;</span><span>X</span></button>
            <ul id="priNav">
                <li class="highlight"><a href="index.html">Home</a></li>
                <li><a href="temple.html">Temples</a></li>
                <li><a href="reservation.html">Reservation</a></li>
                <ul class="subnav">
                    <li><a class="subnavbtn" href="services.html">Services</a></li>
                    <ul class="subnav-content">
                      <li><a href="reception.html">Receptions</a></li>
                      <li><a href="missionary.html">Missionaries</a></li>
                    </ul>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <section class="landing">
            <div id="slides">
                <picture >
                    <source media="(min-width: 64rem)" srcset="images/star-valley-temple.webp">
                    <source media="( min-width: 39.5em)" srcset="images/star-valley-med.webp">
                    <img class="mySlides" src="images/star-valley-sm.webp" alt="Star Valley Wyoming temple">
                </picture>
                <picture>
                    <source media="(min-width: 64rem)" srcset="images/meridian-idaho.webp">
                    <source media="( min-width: 39.5em)" srcset="images/meridian-idaho-med.webp">
                    <img class="mySlides" src="images/meridian-idaho-sm.webp" alt="meridian idaho temple">
                </picture>
                <picture>
                    <source media="(min-width: 64rem)" srcset="images/Cedar-City.webp">
                    <source media="( min-width: 39.5em)" srcset="images/Cedar-City-med.webp">
                    <img class="mySlides" src="images/Cedar-City-sm.webp" alt="Cedar City Utah Temple">
                </picture>
                <picture>
                    <source media="(min-width: 64rem)" srcset="images/Boise-Idaho-Temple.webp">
                    <source media="( min-width: 39.5em)" srcset="images/Boise-Idaho-med.webp">
                    <img class="mySlides" src="images/Boise-Idaho-sm.webp" alt="Boise idaho temple">
                </picture>                
            </div>
            <button class="arrow" id="left" onclick="plusDivs(-1)">&#10094;</button>
            <button class="arrow" id="right" onclick="plusDivs(+1)">&#10095;</button>
            <div class="reservebtn">
                <a id='reserve' class='btn' href="reservation.html">Reserve Now!</a>
            </div>
        </section>
        <section id="welcome">
            <h1>Welcome to Temple Inn & Suites</h1>
            <h2>The most memorable time starts here</h2>
        </section>
        <section id="tempSum">
            <picture>
                <source media="(min-width: 64rem)" srcset="images/meridian-idaho-home.webp">
                <source media="( min-width: 39.5em)" srcset="images/meridian-home-med.webp">
                <img src="images/meridian-home-sm.webp" alt="meridian idaho temple">
            </picture>    
            <div>
                <h2>Meridian, Idaho</h2>
                <p>Come visit Meridian! Here we have a wonderful hotel with the best accommodations. The Meridian temple is beautiful and not far from our location here. Our hotel has many services that will make your stay more enjoyable than any other. To learn more about the services we provide in this hotel and others please browse our website. We provide the highest of service to all those who come to our hotels.</p>
            </div>
        </section>
        <section id="contact">
            <div id="conWord">
                <h2>Contact Us!</h2>
                <ul>
                    <li>Phone: +(343) 234-4503</li>
                    <li>Email: info@templeinn.com</li>
                    <li>Office: 4800 Montgomery Ln #300, Bethesda, MD 20814</li>
                </ul>
            </div>
            <picture class="staffImg">
                <source media="(min-width: 64rem)" srcset="images/staff.webp">
                <source media="( min-width: 39.5em)" srcset="images/staff-med.webp">
                <img  src="images/staff.webp" data-src="images/staff.webp" alt="Staff image" width="640" height="360">
            </picture> 
        </section>
        <div id="homeLarge">
            <section id="weather">
                <h2>Weather</h2>
                <h3>Bethesda</h3>
                <div id="degree">
                    <!-- <img src="images/sun.png" alt="Sunny weather symbol"> -->
                    <figure><img src="" alt="" id="weathericon" /></figure>
                    <h3><span id="current-temp"></span>&deg;F</h3> 
                </div>
                <div>
                    <p id="weatherdesc"></p>
                    <p>Humidity: <span id="humid" type="number"></span>%</p>
                </div>
            </section>
            <section id="follow">
                <h1>Follow Us!</h1>
                <div id="media">
                    <a target="_blank" href="https://www.instagram.com/">
                        <picture  >
                            <source class="instalg" media="(min-width: 64rem)" srcset="images/instaSocial-med.webp" width="102" height="102">
                            <source media="( min-width: 39.5em)" srcset="images/instaSocial-med.webp" width="102" height="102">
                            <img class="social" src="images/instaSocial-sm.webp" alt="instagram logo" width="71" height="71">
                        </picture> 
                    </a>
                    <a target="_blank" href="https://www.facebook.com/">
                        <picture >
                            <source media="(min-width: 64rem)" srcset="images/faceSocial-med.webp" width="102" height="102">
                            <source media="( min-width: 39.5em)" srcset="images/faceSocial-med.webp" width="102" height="102">
                            <img class="social" src="images/faceSocial-sm.webp" alt="facebook logo" width="71" height="71">
                        </picture> 
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <section id="socials">
            <a target="_blank" href="https://www.instagram.com/"><img class="social" src="images/instaSocial.webp" alt="insagram logo"></a>
            <a target="_blank" href="https://www.facebook.com/"><img class="social" src="images/faceSocial.webp" alt="facebook logo"></a>
        </section>
        <section id="location">
            <p>4800 Montgomery Ln #300</p>
            <p>Bethesda, MD 20814</p>
            <img id="pin" src="images/pin.webp" alt="pin to maps" width="15px" height="15px"><a id="map" target="_blank"  href="https://www.google.com/maps/place/Cottage+Club+Rd,+Stowe,+VT+05672/@44.4815547,-72.7153765,16.75z/data=!4m5!3m4!1s0x4cb596c6c2725b9f:0xd3c45bf698f2c7a6!8m2!3d44.4815633!4d-72.7130654">Location Map</a>
        </section>
        <section id="footcontact">
            <p>info@templeinn.com</p>
            <p>+(343) 234-4503</p>
        </section>
    </footer>
    <script src="js/main.js"></script>
    <script src="js/weather.js"></script>
    <script src="js/slides.js"></script>
</body>
</html>